<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Boost-UP: Landing</title>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="skeleton.css">
    <link type="text/css" rel="stylesheet" href="basic.css">
    <link rel="icon" type="image/png" href="favico.png" sizes="32x32">
    <script src="socket.io.js"></script>

    <style>
        body {
            height: 100vh;
            margin: 0;
            padding: 0;
            display: grid;
            grid-template-areas: "list header header header"
            "list main main main"
            "list main main main";
            grid-template-rows: auto 1fr 1fr;
        }
        .main {
            grid-area: main;
            background-color: red;
        }
        pre {
            background-color: green;
            margin:0;
        }
        h1 {
            grid-area: header;
            background-color: blue;
            margin: 0;
            padding: 0;
        }
        .unknownListEl {
            grid-area: list;
            background-color: yellow;
            margin: 0;
        }
        button {
            background-color: white;
            color: black;
        }
        .me {
            color: blueviolet;
        }
    </style>
</head>
<body>

<h1></h1>
<div class="main">
    <input type="text" id="input-register">
    <button onclick="register()">register</button>
    <pre></pre>
</div>

<script>
    const globalData = {
        pageTitle: 'Boost-UP: Landing',
        socketId: null,
        username: null,
    };
    document.title = globalData.pageTitle;
    document.querySelector('h1').innerHTML = globalData.pageTitle;
    const socket = io();
    console.log('send request to connect');
    socket.on('connected', function (id) {
        console.log('connected', id );
        globalData.socketId = id;
        updatePre(globalData);
        if (getName()) {
            document.querySelector('#input-register').value = getName();
            register();
        }
    });
    socket.on('connected-ids', function (ids) {
        globalData.ids = ids;
        updatePre(globalData);
        showUnknownList();
    });
    socket.on('second', function(msg){
        console.log('user second');
        console.log('unknown connections:', msg );
    });
    socket.on('io-userData', function(userData){
        console.log('user data', userData);
        globalData['userData'] = userData;
        showUnknownList();
        updatePre(globalData);
    });
    function updatePre(value) {
        document.querySelector('pre').innerHTML = JSON.stringify(value, null, 4);
    }

    function showUnknownList() {
        if (document.querySelector('.unknownListEl')) {
            document.querySelector('.unknownListEl').remove();
        }
        const unknownListEl = document.createElement('ul');
        unknownListEl.classList.add('unknownListEl');
        document.body.appendChild(unknownListEl);
        globalData.ids.forEach(id => {
            const li = document.createElement('li');
            unknownListEl.appendChild(li);
            li.innerHTML = id;

            if (id === globalData.socketId) {
                li.classList.add('me');
            }


            console.log('result', getUserBySocket(id));
            if (getUserBySocket(id)) {
                li.innerHTML = getUserBySocket(id).name;
            }
        })
    }
    function getUserBySocket(socketID) {
        console.log(socketID, 'check');
        if (globalData.userData) {
            return Object.values(globalData.userData).filter( user => user.socketID === socketID)[0];
        }

    }
    function register() {
        const value = document.querySelector('#input-register').value;
        if (value) {
            socket.emit('register', value);
            saveNameToLocal(value);
            globalData.username = value;
        }
    }

    function saveNameToLocal(name) {
        localStorage.setItem('name', name);
    }

    function getName() {
        return localStorage.getItem('name');
    }
</script>
</body>
</html>
