<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PowerUP: Who is online?</title>
    <link href="https://fonts.googleapis.com/css?family=Righteous&display=swap" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(to right, #16222a, #3a6073);
            height: 100vh;
            display: grid;
            grid-template-areas:
                    "top top top"
                    "left mid right"
                    "left mid right"
                    "bottom bottom bottom"
                    "bottom bottom bottom";
        }

        .top {
            grid-area: top;
        }
        .bottom {
            grid-area: bottom;
        }
        .left {
            grid-area: left;
        }
        .right {
            grid-area: right;
        }
        .mid {
            grid-area: mid;

        }
        .main {
            display: flex;
            color: white;
        }
        .main > div {
            flex: 1;
        }
        .register {
            display: flex;
        }
        .register > *:nth-child(1) {
            flex: 1;
        }
        .title {
            font-size: calc(10vw);
            text-underline: black;
            text-align: center;
            font-family: 'Righteous', cursive;
            position: relative;
        }
        button {
            background: linear-gradient(to right, white, grey);
        }
        .sub-title {
            position: absolute;
            bottom: calc(1.5vw);;
            color: white;
            font-size: calc(3vw);
            right: calc(8vw);
        }
        .online {
            font-size: larger;
        }
        .offline {
            font-size: larger;
        }
        .me {
            color: limegreen;
        }
    </style>
    <link type="text/css" rel="stylesheet" href="basic.css">
    <link rel="icon" type="image/png" href="favico.png" sizes="32x32">
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="skeleton.css">
    <script src="socket.io.js"></script>
    <script src="basic.js"></script>
</head>
<body>

<div class="top"></div>
<div class="left"></div>
<div class="mid">
    <div>
        <a href="/login">login</a>
        <a href="/sign-out">sign-out</a>
    </div>
    <div class="main">
        <div>
            <h2>Online</h2>
            <div class="online">

            </div>
        </div>
        <div>
            <h2>Offline</h2>
            <div class="offline">

            </div>
        </div>
    </div>

</div>
<div class="right"></div>
<div class="bottom"></div>

<script>
    socket.on('confirm-register', function (name) {
        console.log('confirm register');
    });
    socket.on('io-userData', function (userData) {
        console.log(userData, 'io-userData');
        const online = document.querySelector('.online');
        const offline = document.querySelector('.offline');
        online.innerHTML = '';
        offline.innerHTML = '';

        Object.keys(userData).sort(function (username) {
           return globalData.username === username ? -1 : 1
        }).forEach( username => {
            const el = document.createElement('div');
            el.innerHTML = username;
            if (userData[username].socketID) {
                online.appendChild(el);
            } else {
                offline.appendChild(el);
            }
            if (globalData.username === username) {
                el.classList.add('me');
            }
        })
    });
</script>


</body>
</html>
